<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<connectionStrings>
		<add name="PayInInternalDb" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"
			connectionString="Server=tcp:zlrvxl41ab.database.windows.net,1433;Database=PayInInternal;User ID=Administrador@zlrvxl41ab;Password=Payin2014!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
	</connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>