﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4878C2E3-26A9-4DD9-9DDB-CCB5B920AE43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PayIn.Application.Payments</RootNamespace>
    <AssemblyName>PayIn.Application.Payments</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE;TEST</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Emulator|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Emulator\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling">
      <HintPath>..\..\packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data">
      <HintPath>..\..\packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Decorators\AnalyticsQueryHandlerDecorator.cs" />
    <Compile Include="Decorators\LogQueryHandlerDecorator.cs" />
    <Compile Include="Decorators\AnalyticsServiceHandlerDecorator.cs" />
    <Compile Include="Decorators\LogServiceHandlerDecorator.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationChangeHandler.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationCreateHandler.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationConfirmPayHandler.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationConfirmUnpayHandler.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationGetAllHandler.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationOpenHandler.cs" />
    <Compile Include="Handlers\Liquidation\LiquidationPayHandler.cs" />
    <Compile Include="Handlers\PaymentConcession\PaymentConcessionCreateHandler.cs" />
    <Compile Include="Handlers\PaymentConcession\PaymentConcessionGetCommerceHandler.cs" />
    <Compile Include="Handlers\PaymentConcession\PaymentConcessionMobileGetAllHandler.cs" />
    <Compile Include="Handlers\PaymentConcession\PaymentConcessionUpdateCommerceHandler.cs" />
    <Compile Include="Handlers\PaymentConcession\PaymentConcessionUpdateHandler.cs" />
    <Compile Include="Handlers\PaymentConcession\PaymentConcessionGetHandler.cs" />
    <Compile Include="Handlers\PaymentMedia\PaymentMediaMobileCreateWebCardHandler.cs" />
    <Compile Include="Handlers\PaymentMedia\PaymentMediaMobileDeleteHandler.cs" />
    <Compile Include="Handlers\PaymentMedia\PaymentMediaMobileGetAllHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerDissociateConcessionHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerGetAllConcessionHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerCreateHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerDeleteHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerGetAllHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerMobileAcceptAssignmentHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerMobileRejectAssignmentHandler.cs" />
    <Compile Include="Handlers\PaymentWorker\PaymentWorkerResendNotificationHandler.cs" />
    <Compile Include="Handlers\Payment\PaymentGetAllByLiquidationHandler.cs" />
    <Compile Include="Handlers\Payment\PaymentGetChargesHandler.cs" />
    <Compile Include="Handlers\Payment\PaymentGetGraphHandler.cs" />
    <Compile Include="Handlers\PaymentMedia\PaymentMediaCreateWebCardSabadellHandler.cs" />
    <Compile Include="Handlers\Payment\UnliquidatedPaymentHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketDeleteHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketGetDetailsHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketGetAllHandler.cs" />
    <Compile Include="Handlers\Payment\PaymentGetAllHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketGetHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketMobileDeleteHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketMobileGetHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketMobileCreateHandler.cs" />
    <Compile Include="Handlers\Payment\PaymentRefundHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketMobileGetWithPaymentMediasHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketMobilePayHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketGraphHandler.cs" />
    <Compile Include="Handlers\Ticket\TicketUpdateHandler.cs" />
    <Compile Include="Handlers\User\UserMobileCreateHandler.cs" />
    <Compile Include="Handlers\User\UserMobileUpdatePinHandler.cs" />
    <Compile Include="Handlers\User\UserMobileHasPaymentHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\PayIn.Common.Resources\PayIn.Common.Resources.csproj">
      <Project>{94f8de05-4ce3-48eb-9c76-9d8db36e90af}</Project>
      <Name>PayIn.Common.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\PayIn.Common.Security\PayIn.Common.Security.csproj">
      <Project>{d0e42711-7326-4e5b-9e1e-f595cb004a9e}</Project>
      <Name>PayIn.Common.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\PayIn.Common\PayIn.Common.csproj">
      <Project>{d619b94f-c9d9-487c-8341-33446f417631}</Project>
      <Name>PayIn.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Xp.Common.Net\Xp.Common.Net.csproj">
      <Project>{6899b32b-1b5c-476d-896a-8b0bf4b10f71}</Project>
      <Name>Xp.Common.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Xp.Common\Xp.Common.csproj">
      <Project>{434e06d7-69bb-4175-a611-0133d7a5336a}</Project>
      <Name>Xp.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Xp.Common.Dto\Xp.Common.Dto.csproj">
      <Project>{0855e283-100d-455e-bac4-b4a87207647a}</Project>
      <Name>Xp.Common.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Application.Dto.Internal\PayIn.Application.Dto.Internal.csproj">
      <Project>{4e982c96-230d-4526-8cd2-8c977a6c9340}</Project>
      <Name>PayIn.Application.Dto.Internal</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Application.Dto.Payments\PayIn.Application.Dto.Payments.csproj">
      <Project>{98d4f750-5e87-4954-ba9b-3ecb96f345b5}</Project>
      <Name>PayIn.Application.Dto.Payments</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Application.Dto\PayIn.Application.Dto.csproj">
      <Project>{fe2e19bd-48cb-4d5a-863c-7dfb76548ba3}</Project>
      <Name>PayIn.Application.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Application.Public\PayIn.Application.Public.csproj">
      <Project>{fe624846-d588-4347-a827-eabf17aad57d}</Project>
      <Name>PayIn.Application.Public</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.BusinessLogic.Common\PayIn.BusinessLogic.Common.csproj">
      <Project>{37ebdb01-383c-47f8-a44f-ccc87f7c63f2}</Project>
      <Name>PayIn.BusinessLogic.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Domain.Payments\PayIn.Domain.Payments.csproj">
      <Project>{85b72f50-a783-4ab8-ae30-e75f9a935b26}</Project>
      <Name>PayIn.Domain.Payments</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Domain.Public\PayIn.Domain.Public.csproj">
      <Project>{85254dd9-4622-4e90-84d5-4287bffebeb9}</Project>
      <Name>PayIn.Domain.Public</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Domain.Security\PayIn.Domain.Security.csproj">
      <Project>{a2f82701-af3c-42cf-a31a-529a4833380a}</Project>
      <Name>PayIn.Domain.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Infrastructure.Sabadell\PayIn.Infrastructure.Sabadell.csproj">
      <Project>{d99de897-73e7-44c0-b6b2-1ff6072a3dc8}</Project>
      <Name>PayIn.Infrastructure.Sabadell</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Infrastructure.Security\PayIn.Infrastructure.Security.csproj">
      <Project>{d7220b15-4c39-4e5d-bfba-c58a4bd95df5}</Project>
      <Name>PayIn.Infrastructure.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xp.Application\Xp.Application.csproj">
      <Project>{31513307-d3c8-43a9-8eb0-fbab811fa250}</Project>
      <Name>Xp.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xp.Domain\Xp.Domain.csproj">
      <Project>{5bba38ce-8abe-48ef-adc9-ab257cf91f93}</Project>
      <Name>Xp.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xp.Infrastructure\Xp.Infrastructure.csproj">
      <Project>{42ae21a4-ff0a-42a2-81be-5a37fd2d0b2a}</Project>
      <Name>Xp.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Habilite la restauración del paquete NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>