<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Tarjeta"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/etBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombre del banco emisor"
                android:singleLine="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombre de la tarjeta"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="Pay[in] Pin"
                android:maxLength="4" />

            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/btnSend"
                    android:text="@string/btnCreate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:layout_weight="5" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <WebView
        android:id="@+id/wWBank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:visibility="gone"/>

</RelativeLayout>