<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardCreationInfo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTaxName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/tax_name"
                android:ems="10"
                android:layout_marginTop="32dp" />

            <EditText
                android:id="@+id/etTaxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/tax_number"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/etTaxAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:hint="@string/tax_addr"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:hint="@string/pin" />

            <EditText
                android:id="@+id/etPinConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:hint="@string/comfirm_pin" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="16dp" >

                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/btnSend"
                    android:text="@string/btnSend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:layout_weight="5" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>