﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Active" xml:space="preserve">
    <value>Activo</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>Abril</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>Agosto</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Volver</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="ConcessionSuccessMessage" xml:space="preserve">
    <value>Su contrato ha sido creado satisfactoriamente. Lo activaremos tan pronto como sea posible. Por favor, inice una nueva sesión para aplicar todos los cambios. </value>
  </data>
  <data name="December" xml:space="preserve">
    <value>Diciembre</value>
  </data>
  <data name="ExceptionBetweenLength" xml:space="preserve">
    <value>{0} está entre {2} y  {1}</value>
    <comment>0 -&gt; field, 2 -&gt; maximum, 1 -&gt; minimum</comment>
  </data>
  <data name="ExceptionCompare" xml:space="preserve">
    <value>{0} es igual que {1}</value>
    <comment>0 -&gt; field, 1 -&gt; field to compare</comment>
  </data>
  <data name="ExceptionEmail" xml:space="preserve">
    <value>{0} no tiene el formato de email</value>
    <comment>0 -&gt; field</comment>
  </data>
  <data name="ExceptionForeignKey" xml:space="preserve">
    <value>No se puede eliminar porque existen '{1}' relacionados con '{0}'</value>
  </data>
  <data name="ExceptionMaximumLength" xml:space="preserve">
    <value>{0} tiene que tener  {1} de longitud máxima</value>
    <comment>0 -&gt; field, 1 -&gt; maximum</comment>
  </data>
  <data name="ExceptionNavigation" xml:space="preserve">
    <value>No es capaz de navegar a  {0}</value>
    <comment>0 -&gt;</comment>
  </data>
  <data name="ExceptionPasswordAndConfirmDoesntCheck" xml:space="preserve">
    <value>Las contraseñas no coinciden</value>
  </data>
  <data name="ExceptionPattern" xml:space="preserve">
    <value>{0} no cumple el patrón</value>
  </data>
  <data name="ExceptionRequired" xml:space="preserve">
    <value>{0} es requerido</value>
    <comment>0 -&gt; field</comment>
  </data>
  <data name="ExceptionRoleNotExists" xml:space="preserve">
    <value>El rol {0} no existe</value>
    <comment>0 -&gt; Role</comment>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Salir</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>Febrero</value>
  </data>
  <data name="Fr" xml:space="preserve">
    <value>V</value>
  </data>
  <data name="Friday" xml:space="preserve">
    <value>Viernes</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>Enero</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>Julio</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>Junio</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>Marzo</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>Mayo</value>
  </data>
  <data name="Mo" xml:space="preserve">
    <value>L</value>
  </data>
  <data name="Monday" xml:space="preserve">
    <value>Lunes</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>Noviembre</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>Octubre</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Removed" xml:space="preserve">
    <value>Eliminado</value>
  </data>
  <data name="Sa" xml:space="preserve">
    <value>S</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>Sábado</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>Septiembre</value>
  </data>
  <data name="Su" xml:space="preserve">
    <value>D</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>Domingo</value>
  </data>
  <data name="SupplierSuccessMessage" xml:space="preserve">
    <value>Su empresa y contrato han sido creados satisfactoriamente. Los activaremos tan pronto como sea posible. Por favor, inice una nueva sesión para aplicar todos los cambios.</value>
  </data>
  <data name="Suspended" xml:space="preserve">
    <value>Suspendido/Pendiente</value>
  </data>
  <data name="Th" xml:space="preserve">
    <value>J</value>
  </data>
  <data name="Thursday" xml:space="preserve">
    <value>Jueves</value>
  </data>
  <data name="Tu" xml:space="preserve">
    <value>M</value>
  </data>
  <data name="Tuesday" xml:space="preserve">
    <value>Martes</value>
  </data>
  <data name="We" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="Wednesday" xml:space="preserve">
    <value>Miércoles</value>
  </data>
</root>