﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Birthday" xml:space="preserve">
    <value>Birthday/Foundation date</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>Forgot password?</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="ForgotPasswordText" xml:space="preserve">
    <value>Forgot your {{arguments.email}} account password</value>
  </data>
  <data name="RememberPassword" xml:space="preserve">
    <value>I remember the password</value>
  </data>
  <data name="HaveAccountQuestion" xml:space="preserve">
    <value>Already have an account?</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="LoginText" xml:space="preserve">
    <value>Log in to get into the platform</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>Mobile</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>User Name/Business Contact</value>
  </data>
  <data name="NotHaveAccountQuestion" xml:space="preserve">
    <value>Do not have an account?</value>
  </data>
  <data name="UpdatePwd" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="UpdatePwdText" xml:space="preserve">
    <value>Update password</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RegisterText" xml:space="preserve">
    <value>Register to get into the platform</value>
  </data>
  <data name="TaxAddress" xml:space="preserve">
    <value>Tax address</value>
  </data>
  <data name="TaxName" xml:space="preserve">
    <value>Tax name</value>
  </data>
  <data name="TaxNumber" xml:space="preserve">
    <value>Tax number</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="Override" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="OverrideText" xml:space="preserve">
    <value>Post a new password</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Old Password</value>
  </data>
  <data name="ConfirmEmailContent" xml:space="preserve">
    <value>&lt;p&gt;Dear {2},&lt;/p&gt;
&lt;p&gt;Thanks for registering in Pay[in] system. For security reasons, we need to validate this email is yours. For this reason, we have sent this mail with the link where you have to click:&lt;/p&gt;
&lt;a href="{4}/Account/ConfirmEmail?userid={0}&amp;code={1}&amp;email={3}"&gt;{4}/Account/ConfirmEmail&lt;/a&gt;                   &lt;br /&gt;
&lt;p&gt;If you have received this email by mistake or you have not registered in Pay[in] system, ignore and delete this mail from your inbox.&lt;/p&gt;  
&lt;p&gt;Thank you very much!&lt;/p&gt;</value>
    <comment>{0} -&gt; UserId, {1} -&gt; Code, {2} -&gt; UserName, {3} -&gt; Email, {4} -&gt; Url</comment>
  </data>
  <data name="ConfirmEmailSubject" xml:space="preserve">
    <value>Confirm registration in PayIn</value>
  </data>
  <data name="ConfirmEmail" xml:space="preserve">
    <value>Confirm email</value>
  </data>
  <data name="code" xml:space="preserve">
    <value>code</value>
  </data>
  <data name="userId" xml:space="preserve">
    <value>user Id</value>
  </data>
  <data name="ConfirmEmailUrlText" xml:space="preserve">
    <value>Click on the Confirm Email button to confirm your registration</value>
  </data>
  <data name="ForgotPasswordContent" xml:space="preserve">
    <value>&lt;p&gt;Dear {2},&lt;/p&gt;  &lt;p&gt;To confirm your password changed in PayIn click here: &lt;a href="https://control.pay-in.es/Account/ConfirmForgotPassword?userid={0}&amp;code={1}&amp;email={3}"&gt;https://control.pay-in.es/Account/ConfirmForgotPassword&lt;/a&gt;&lt;/p&gt; &lt;br /&gt;                               &lt;p&gt;If you want to change your password pasting the user Id and the code in the corresponding  boxes: &lt;p&gt; &lt;br /&gt;                                                                &lt;p&gt;User Id : &lt;strong&gt;{0}&lt;/strong&gt;&lt;/p &gt;  &lt;br /&gt;                          &lt;p&gt;Code : &lt;strong&gt;{1}&lt;/strong&gt; &lt;/p&gt; &lt;br /&gt;   &lt;p&gt;If you have received this email by mistake or did not request to recover your Pay[in] password account, ignore and delete this mail from your inbox.&lt;/p&gt;  
&lt;p&gt;Thank you very much!&lt;/p&gt;</value>
  </data>
  <data name="ForgotPasswordSubject" xml:space="preserve">
    <value>Confirm changing password in PayIn</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailUser" xml:space="preserve">
    <value>system@pay-in.es</value>
  </data>
  <data name="Recover" xml:space="preserve">
    <value>Recover</value>
  </data>
  <data name="ConfirmForgotPasswordText" xml:space="preserve">
    <value>You will receive an email in your account. To create a new password, 
click on the link received in the email, or copy the user Id and the 
code from the email and past it in the corresponding boxes.</value>
  </data>
  <data name="ConfirmEmailText" xml:space="preserve">
    <value>Thanks for registering in Pay[in] system. You will receive an email in your account. To confirm your registration, 
click on the link received in the email, or copy the user Id and the 
code from the email and past it in the corresponding boxes. Please if you do not receive the email try to register again. If you still can not receive the email write an email to system@pay-in.es</value>
  </data>
  <data name="FotoUrl" xml:space="preserve">
    <value>https://payin.blob.core.windows.net/files/account/foto{0}.jpeg</value>
  </data>
  <data name="FotoUrlTest" xml:space="preserve">
    <value>https://payintest.blob.core.windows.net/files/account/foto{0}.jpeg</value>
  </data>
  <data name="FotoShortUrl" xml:space="preserve">
    <value>account/foto{0}.jpeg</value>
  </data>
  <data name="AccountSettings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="DeleteImageQuestion" xml:space="preserve">
    <value>Are you sure to delete the image?</value>
  </data>
  <data name="FotoShortUrlTest" xml:space="preserve">
    <value>account/foto{0}.jpeg</value>
  </data>
  <data name="AccountBlockedBefore" xml:space="preserve">
    <value>Your user account is blocked for security reasons. Please, contact our administrator at info@pay-in.es to solve the incidence.</value>
  </data>
  <data name="Telephone" xml:space="preserve">
    <value>Telephone</value>
  </data>
  <data name="ValidateConfirmForgotPassword" xml:space="preserve">
    <value>Check fields and make sure everything is fine.</value>
  </data>
  <data name="EmailExists" xml:space="preserve">
    <value>Email already exists.</value>
  </data>
  <data name="ComparePassword" xml:space="preserve">
    <value>Password and his confirm must be identical.</value>
  </data>
  <data name="UserBlocked" xml:space="preserve">
    <value>Your account has been blocked for security reasons because you has introduced a wrong Pin three times. Please, contact our administrator at info@pay-in.es to solve the incidence.</value>
  </data>
  <data name="HeadMessageError" xml:space="preserve">
    <value>Your Pay-[In] account has been blocked for security reasons</value>
  </data>
  <data name="AcceptTerms" xml:space="preserve">
    <value>I accept the terms and conditions of this</value>
  </data>
  <data name="AcceptTermsException" xml:space="preserve">
    <value>To register you must accept terms of service</value>
  </data>
  <data name="Agreement" xml:space="preserve">
    <value>Agreement</value>
  </data>
  <data name="TermsLink" xml:space="preserve">
    <value>http://www.pay-in.es/condiciones-de-servicio/</value>
  </data>
  <data name="InfoEmail" xml:space="preserve">
    <value>Check your e- mail to confirm the registration , mail may be in the spam folder.</value>
  </data>
  <data name="CheckAcceptTerms" xml:space="preserve">
    <value>You must accept terms</value>
  </data>
  <data name="passwordLengthException" xml:space="preserve">
    <value>The password must be at least 6 characters long.</value>
  </data>
  <data name="PasswordMin" xml:space="preserve">
    <value>Password (min. 6 characters)</value>
  </data>
  <data name="ToastConfirmEmail" xml:space="preserve">
    <value>Thanks for signing in the Pay[in] system</value>
  </data>
  <data name="ToastRegister" xml:space="preserve">
    <value>Thanks for signing in the Pay[in] system. You will shortly receive an email in your account where you must confirm your registration. To do this, click on the link received in the mail . Please, if you do not receive the mail folder checks spam or attempts to register again . If you do not receive the mail emailed to system@pay-in.es.</value>
  </data>
</root>