﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{85B72F50-A783-4AB8-AE30-E75F9A935B26}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PayIn.Domain.Payments</RootNamespace>
    <AssemblyName>PayIn.Domain.Payments</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Emulator|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Emulator\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\IInternalService.cs" />
    <Compile Include="Liquidation.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogArgument.cs" />
    <Compile Include="Payment.cs" />
    <Compile Include="Gateway.cs" />
    <Compile Include="PaymentMedia.cs" />
    <Compile Include="PaymentWorker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PaymentConcession.cs" />
    <Compile Include="Ticket.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\PayIn.Common\PayIn.Common.csproj">
      <Project>{d619b94f-c9d9-487c-8341-33446f417631}</Project>
      <Name>PayIn.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Xp.Common.Dto\Xp.Common.Dto.csproj">
      <Project>{0855e283-100d-455e-bac4-b4a87207647a}</Project>
      <Name>Xp.Common.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Application.Dto.Internal\PayIn.Application.Dto.Internal.csproj">
      <Project>{4e982c96-230d-4526-8cd2-8c977a6c9340}</Project>
      <Name>PayIn.Application.Dto.Internal</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayIn.Domain.Public\PayIn.Domain.Public.csproj">
      <Project>{85254dd9-4622-4e90-84d5-4287bffebeb9}</Project>
      <Name>PayIn.Domain.Public</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xp.Domain\Xp.Domain.csproj">
      <Project>{5bba38ce-8abe-48ef-adc9-ab257cf91f93}</Project>
      <Name>Xp.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Xp.Common.Net\Xp.Common.Net.csproj">
      <Project>{6899b32b-1b5c-476d-896a-8b0bf4b10f71}</Project>
      <Name>Xp.Common.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Xp.Common\Xp.Common.csproj">
      <Project>{434e06d7-69bb-4175-a611-0133d7a5336a}</Project>
      <Name>Xp.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="PayIn.Domain.Payments.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>