﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address" xml:space="preserve">
    <value>Dirección comercial (dirección completa, CP y población)</value>
  </data>
  <data name="BankAccountNumber" xml:space="preserve">
    <value>IBAN Cuenta bancaria</value>
  </data>
  <data name="ConcessionForm" xml:space="preserve">
    <value>Campos del contrato</value>
  </data>
  <data name="ConcessionName" xml:space="preserve">
    <value>Nombre del contrato</value>
  </data>
  <data name="ConfirmPaymentConcession" xml:space="preserve">
    <value>Tu empresa y concesión han sido creados correctamente. Nosotros los activaremos lo antes posible. Por favor, vuelve a iniciar sesión para aplicar todos los cambios.</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Crear concesión de pagos</value>
  </data>
  <data name="FormA" xml:space="preserve">
    <value>Documentación acreditativa (modelo 036, 037 o CIF)</value>
  </data>
  <data name="FormUrl" xml:space="preserve">
    <value>Alta</value>
  </data>
  <data name="Id" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="IncomeTax" xml:space="preserve">
    <value>IRPF</value>
  </data>
  <data name="InformationComercial" xml:space="preserve">
    <value>Datos comerciales de la empresa</value>
  </data>
  <data name="InformationTax" xml:space="preserve">
    <value>Datos fiscales de la empresa</value>
  </data>
  <data name="InformationTaxDescription" xml:space="preserve">
    <value>Para dar de alta una empresa necesitamos los datos fiscales de esta para asegurar así su autenticidad.</value>
  </data>
  <data name="LiquidationAmountMin" xml:space="preserve">
    <value>Total de liquidación mínima </value>
  </data>
  <data name="LiquidationRequestDate" xml:space="preserve">
    <value>Fecha de liquidación</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="Observations" xml:space="preserve">
    <value>Observaciones</value>
  </data>
  <data name="PayinCommission" xml:space="preserve">
    <value>Comisión Pay-[In]</value>
  </data>
  <data name="PaymentConcession" xml:space="preserve">
    <value>Contrato de pago</value>
  </data>
  <data name="PaymentConcessionsList" xml:space="preserve">
    <value>Lista de contratos de pagos</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="Pin" xml:space="preserve">
    <value>Pin</value>
  </data>
  <data name="PinConfirmation" xml:space="preserve">
    <value>Confirmación del Pin</value>
  </data>
  <data name="PinDescription" xml:space="preserve">
    <value>Para realizar pagos o devoluciones necesitas un PIN para autorizarlo. Inicializa aquí tu PIN.</value>
  </data>
  <data name="PinErrorMessage" xml:space="preserve">
    <value>Pin solo acepta 4 dígitos</value>
  </data>
  <data name="PinNonDescription" xml:space="preserve">
    <value>Para realizar devoluciones deberás introducir el PIN que ya introdujiste al añadir la primera tarjeta</value>
  </data>
  <data name="PlaceHolderAccount" xml:space="preserve">
    <value>XX00 0000 0000 0000 0000 0000</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="SupplierName" xml:space="preserve">
    <value>Nombre comercial</value>
  </data>
  <data name="TaxAddress" xml:space="preserve">
    <value>Dirección fiscal (dirección completa, CP y población)</value>
  </data>
  <data name="TaxName" xml:space="preserve">
    <value>Nombre fiscal</value>
  </data>
  <data name="TaxNumber" xml:space="preserve">
    <value>DNI/CIF</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Actualizar</value>
  </data>
  <data name="UpdatePaymentConcession" xml:space="preserve">
    <value>Modificar concesión de pagos</value>
  </data>
  <data name="Vat" xml:space="preserve">
    <value>IVA</value>
  </data>
</root>